# selenide_task

./: pom.xml
src/main/java/pages/: BasePage.java  BootsPage.java  HomePage.java  ProductPage.java  SavedItemsPage.java  SearchResultsPage.java  ShoppingCartPage.java
src/test/java/: BaseTest.java  FilterTests.java  SmokeTests.java
